spring.application.name=expenses-service

spring.config.import=optional:configserver:http://localhost:${CONFIG_PORT:8086}/

server.port=8084

spring.datasource.url=jdbc:postgresql://localhost/db_name
spring.datasource.username=db_username
spring.datasource.password=db_password
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

# use validate for first run
spring.jpa.hibernate.ddl-auto=update

# allow devtools restart support
spring.devtools.restart.enabled=true

eureka.client.service-url.default-zone=http://localhost:${EUREKA_PORT:8761}/eureka/
