spring.application.name=eureka-services-registr-service

spring.config.import=optional:file:.env[.properties]

server.port=${SERVER_PORT:8761}

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/